{
  "name": "HORMUZ Intelligence",
  "short_name": "HORMUZ",
  "description": "Real-time Strait of Hormuz intelligence — oil prices, shipping lanes, VLCC rates and geopolitical threat analysis.",
  "start_url": "/monitor",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#0A0E1A",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "finance", "news"]
}
